# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: FreedomScientific.JAWS.2024
PackageVersion: 2024.2409.2.400
PackageLocale: en-US
Publisher: Freedom Scientific
PublisherUrl: https://www.freedomscientific.com/
PackageName: Freedom Scientific JAWS 2024
PackageUrl: https://support.freedomscientific.com/Downloads/JAWS
License: Freeware
Copyright: Copyright (c) Freedom Scientific. All rights reserved.
ShortDescription: Freedom Scientific JAWS 2024
ManifestType: defaultLocale
ManifestVersion: 1.6.0
