# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: FreedomScientific.FreedomScientificJAWS2024
PackageVersion: 2024.2405.83.400
PackageLocale: en-US
Publisher: Freedom Scientific
PackageName: Freedom Scientific JAWS 2024
License: Commercial License
Copyright: Copyright (c) Freedom Scientific. All rights reserved.
ShortDescription: Freedom Scientific JAWS 2024
ManifestType: defaultLocale
ManifestVersion: 1.6.0
